# gradle_demo

./: README.md
demo01/: README.md  build.gradle
demo01/src/main/java/cn/smbms/controller/: UserController.java
demo01/src/main/java/cn/smbms/dao/: UserDao.java
demo01/src/main/java/cn/smbms/pojo/: User.java
demo01/src/main/java/cn/smbms/service/: UserService.java
demo01/src/main/java/cn/smbms/service/impl/: UserServiceImpl.java
demo01/src/main/resources/: applicationContext.xml  config.properties  springmvc-servlet.xml
demo01/src/main/resources/mappers/: UserDao.xml
demo01/src/main/resources/mybaits/: mybatis-config.xml
demo01/src/main/webapp/WEB-INF/: web.xml
demo01/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
demo01/src/test/java/cn/test/: TestUserDao.java
demo02/: README.md  build.gradle
demo02/gradle/wrapper/: gradle-wrapper.properties
demo02/sql/: financingproduct.sql
demo02/src/main/java/cn/bdqn/dao/: FinancingDao.java
demo02/src/main/java/cn/bdqn/dao/impl/: FinancingDaoImpl.java
demo02/src/main/java/cn/bdqn/pojo/: FinancingProduct.java
demo02/src/main/java/cn/bdqn/service/: FinancingService.java
demo02/src/main/java/cn/bdqn/service/impl/: FinancingServiceImpl.java
demo02/src/main/java/cn/bdqn/util/: DBUtil.java
demo02/src/main/java/cn/bdqn/web/: FinancingServlet.java
demo02/src/main/resources/: config.properties
demo02/src/main/webapp/: add.jsp  list.jsp  update.jsp
demo02/src/main/webapp/WEB-INF/: web.xml
demo03/: build.gradle
demo03/src/main/java/cn/smbms/: Demo03Application.java
demo03/src/main/java/cn/smbms/controller/: UserController.java
demo03/src/main/java/cn/smbms/dao/: UserDao.java
demo03/src/main/java/cn/smbms/pojo/: User.java
demo03/src/main/java/cn/smbms/service/: UserService.java
demo03/src/main/java/cn/smbms/service/impl/: UserServiceImpl.java
demo03/src/main/resources/: application.properties
demo03/src/main/resources/templates/: index.html  main.html
demo03/src/test/java/cn/smbms/: Demo03ApplicationTests.java
demo04/: README.md  build.gradle
demo04/src/main/java/cn/smbms/: Demo04Application.java
demo04/src/main/java/cn/smbms/controller/: UserController.java
demo04/src/main/java/cn/smbms/pojo/: User.java
demo04/src/main/java/cn/smbms/service/impl/: UserServiceImpl.java
demo04/src/main/java/cn/smbms/tools/: ConfigManager.java  ConfigProperties.java  StringToDateConverter.java
demo04/src/main/resources/: application.properties
demo04/src/main/resources/templates/: frame.html  login.html
demo04/src/main/resources/templates/common/: foot.html  head.html
demo04/src/test/java/cn/smbms/: Demo04ApplicationTests.java
